# xsd-rng-converter-maven-plugin

./: .gitignore  README.org  pom.xml
.github/: dependabot.yml
.github/workflows/: settings.xml  xsd-rng-converter-maven-plugin-maven-ci-build.yml
src/it/: settings.xml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/xsd/: xhtml1-strict.xsd
src/main/java/no/priv/bang/maven/plugin/: MyMojo.java
src/main/java/no/priv/bang/maven/plugin/xsdrngconverter/: XsdRngConverterMojo.java
src/main/resources/com/sun/msv/writer/relaxng/: Messages.properties
src/test/java/no/priv/bang/maven/plugin/xsdrngconverter/: XsdRngConverterMojoTest.java
src/test/resources/not_xsd/: not_actually.xsd
src/test/resources/xsd/: not_included.txt  xhtml1-strict.xsd
